<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RemoteEmployees</title>
    <link rel="stylesheet" href="/css/lead_manager.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <script type="text/javascript">var submitted = false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none;" onload="
    if (submitted) {window.location='thankYou.html'}"></iframe>
    <!-- Бургер меню -->
    <div class="burger-menu">
        <a href="#" class="burger-menu_button">
            <span class="burger-menu_lines"></span>
        </a>
        <nav class="burger-menu_nav">
            <div class="div-logo">
                <img class="logo-img" src="/img/main_logo.png" alt="logo">
            </div>
            <a href="#about_vacancy" class="burger-menu_link">О вакансии</a>
            <a href="#requirements" class="burger-menu_link">Требования</a>
            <a href="#conditions" class="burger-menu_link">Условия работы</a>
            <a href="#request" class="burger-menu_link">Подать заявку</a>
        </nav>
        <div class="burger-menu_overlay"></div>
    </div>
    <!-- Основное меню -->
    <header>
        <div class="header-content wrapper">
            <img src="/img/main_logo.png" alt="logo" class="logo-img">
            <img src="/img/main_logo_2.png" alt="logo" class="logo-img-2">
            <nav class="nav-bar">
                <a href="#about_vacancy">О вакансии</a>
                <a href="#requirements">Требования</a>
                <a href="#conditions">Условия работы</a>
                <a href="#request">Подать заявку</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- scroll top -->
        <a href="#" class="back-to-top"></a>

        <section class="position-class">
            <div class="top-content wrapper">
                <div class="top-left">
                    <img src="/img/top_2.png" alt="top">
                    <h1>Менеджер</h1>
                    <h2>Лидогенерации</h2>
                    <p>С развитием бизнеса в интернете с каждым днем все больше растет спрос на лид-менеджмент.</p>
                    <a href="#request">Откликнуться</a>
                </div>
                <div class="top-right">
                    <img src="/img/top_1.png" alt="top">
                </div>
            </div>
            <img src="/img/top_left.png" alt="" class="backgroung-img-top">
            <img src="/img/top_right.png" alt="" class="backgroung-img-top">
        </section>

        <section id="about_vacancy" class="position-class">
            <div class="intro-content wrapper">
                <div class="intro-left">
                    <img src="/img/intro_1.png" alt="intro">
                </div>
                <div class="intro-right">
                    <h1>Что такое <span>Лидогенерация?</span></h1>
                    <p>Говоря простым языком лидогенерация — это поиск потенциальных клиентов. Мы работаем в сфере B2B и
                        ориентированы на получение выгоды от сотрудничества с другими компаниями.</p>
                    <p>Не всегда методы рекламы дают эффективный и нужный результат поэтому нужно всегда иметь
                        дополнительный вариант для их привлечения.</p>
                </div>
            </div>
            <img src="/img/intro_left.png" alt="" class="intro-left-back-img">
            <img src="/img/intro-right.png" alt="" class="intro-right-back-img">
        </section>

        <section id="requirements" class="position-class">
            <div class="target-content wrapper">
                <div class="target-left">
                    <h1>Поиск целевой аудитории</h1>
                    <p>Менеджер лидогенерации должен понимать, что сама лидогенерация включает в себя все аспекты
                        рекламы. Мы ориентируемся на сотрудничество с компаниями, которые имеют до 200 сотрудников и
                        нуждаются в кадрах, которые помогут им в развитии.</p>
                    <p>Менеджер лидогенерации должен абсолютно точно понимать свою целевую аудиторию чтоб налаживать
                        контакты и вести прямой диалог.</p>
                </div>
                <div class="target-right">
                    <img src="/img/target_1.png" alt="target">
                </div>
            </div>
            <img src="/img/target_left.png" alt="" class="target-left-back-img">
            <img src="/img/target_right.png" alt="" class="target-right-back-img">
        </section>

        <section class="position-class">
            <div class="social-content wrapper">
                <div class="social-left">
                    <img src="/img/social_1.png" alt="social" class="social-left-change">
                    <img src="/img/social_2.png" alt="social" class="social-left-change">
                </div>
                <div class="social-right">
                    <h1>Работа с соцсетями</h1>
                    <p>Первое с чем придется столкнутся менеджеру лидогенерации это социальные сети. Работа
                        с социальными сетями позволит собрать базу данных контактов, которая будет содержать контакты
                        компаний и сотрудников.</p>
                    <p>По большому счету нас интересуют люди, которые занимают руководящие должности
                        в компаниях, именно они могут однозначно ответить на вопрос нуждается ли их они в наших услугах.
                    </p>
                </div>
            </div>
            <img src="/img/social_right.png" alt="" class="social-right-back-img">
        </section>

        <section id="conditions" class="position-class">
            <div class="network-content wrapper">
                <div class="network-box">
                    <div class="network-cell">
                        <div class="cell-inside">
                            <img src="/img/facebook.png" alt="Facebook">
                            <h3>Facebook</h3>
                        </div>
                        <p>Поиск иностранных компаний для сотрудничества в Facebook, имеющий самую большую аудиторию,
                            среди которой мы можем найти наших потенциальных партнеров.</p>
                    </div>
                    <div class="network-cell">
                        <div class="cell-inside">
                            <img src="/img/email.png" alt="Email">
                            <h3>Диалог по e-mail</h3>
                        </div>
                        <p>Прямые переписки с потенциальными клиентами. Наращивание навыков и опыты, которые помогут вам
                            успешно договариваться и назначать звонок с руководителями других компаний.</p>
                    </div>
                </div>
                <div class="network-box">
                    <div class="network-cell">
                        <div class="cell-inside">
                            <img src="/img/linked.png" alt="LinkedIn">
                            <h3>LinkedIn</h3>
                        </div>
                        <p>Знакомство с социальной сетью такой как LinkedIn. В ней находится большая часть нашей
                            заинтересованной целевой аудитории.</p>
                    </div>
                    <div class="network-cell">
                        <div class="cell-inside">
                            <img src="/img/google.png" alt="Google">
                            <h3>Поиск Google</h3>
                        </div>
                        <p>Поиск контактной информации о сотрудниках, веб сайтов компаний с помощью поисковой системы
                            Google.</p>
                    </div>
                </div>
            </div>
            <img src="/img/network_right.png" alt="" class="network-right-back-img">
        </section>

        <section id="request" class="position-class">
            <div class="request_form-content wrapper">
                <div class="request_form-left">
                    <h1>Откликнуться на вакансию</h1>
                    <form id="form"
                        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfWDyRFwcUWBqlzBgSR4-9y4Fxyo1_ptlpFpiH3hwwSduuPxA/formResponse"
                        class="submit-form" target="hidden_iframe" onsubmit="submitted=true;">
                        <input type="text" name="entry.1074992270" id="name" placeholder="Имя" required>
                        <input type="phone" name="entry.823185248" id="phone" placeholder="Telegram/viber" required>
                        <input type="email" name="entry.243631546" id="email" placeholder="Email" required>
                        <button type="submit" id="submit">Отправить</button>
                    </form>
                </div>
                <div class="request_form-right">
                    <img src="/img/form_1.png" alt="form" class="form-right-change">
                    <img src="img/form_2.png" alt="form" class="form-right-change">
                </div>
            </div>
        </section>
    </main>

    <footer class="position-class">
        <div class="footer-content wrapper">
            <div class="logo-footer">
                <img src="/img/main_logo.png" alt="logo" class="logo-footer-img">
                <img src="/img/main_logo_3.png" alt="logo" class="logo-footer-img">
            </div>
            <div class="footer-hr">
                <div class="footer-hr-box">
                    <div class="footer-viber-foto">
                        <a href="viber://chat?number=380666146404" target="_blank">
                            <img src="/img/viber_icon.png" alt="viber">
                        </a>
                    </div>
                    <h4>Валерия:</h4>
                    <a href="viber://chat?number=380666146404" target="_blank" class="hr-phone">
                        +380666146404
                    </a>
                </div>

                <div class="footer-hr-box">
                    <div class="footer-viber-foto">
                        <a href="viber://chat?number=380960933838" target="_blank">
                            <img src="/img/viber_icon.png" alt="viber">
                        </a>
                    </div>
                    <h4>Анна:</h4>
                    <a href="viber://chat?number=380960933838" target="_blank" class="hr-phone">
                        +380960933838
                    </a>
                </div>

                <div class="footer-hr-box">
                    <div class="footer-viber-foto">
                        <a href="viber://chat?number=380994160329" target="_blank">
                            <img src="/img/viber_icon.png" alt="viber">
                        </a>
                    </div>
                    <h4>Валерия:</h4>
                    <a href="viber://chat?number=380994160329" target="_blank" class="hr-phone">
                        +380994160329
                    </a>
                </div>

            </div>
            <div class="footer-info">
                <div class="footer-info-address">
                    <p>
                        <a href="mailto:hr@remotemployees.com" target="_blank">hr@remotemployees.com</a>
                    </p>
                    <p>ул. Рымарская 22, Харьков, Украина</p>
                </div>
                <div class="footer-icons">
                    <a href="https://www.instagram.com/remotemployees" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://fb.com/remotemployees" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="viber://chat?number=380666146404" target="_blank"><i class="fab fa-viber"></i></a>
                    <a href="https://t.me/remotemployees" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                    <a href="https://wa.me/380666146404" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/js/lead_manager.js"></script>
</body>

</html>